version: 2.1

orbs:
  snyk: snyk/snyk@0.0.13

defaults: &defaults
    docker:
      - image: circleci/ruby:2.6-node-browsers
aliases:
  - &build_ruby
      name: Install ruby dependencies
      command: |
        gem install bundler
        bundle config set --local path 'vendor/bundle'
        bundle install --jobs=6 --retry=3
  - &attach_workspace
      attach_workspace:
        at: .
jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: List
          command: ls
      - persist_to_workspace:
          root: .
          paths:
            - .
  install_node:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - npm-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install node dependencies
          command: npm install
      - save_cache:
          key: npm-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
  cache_ruby:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - save_cache:
          key: gem-cache-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
  build_uswds:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - uswds-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Build USWDS if needed
          command: npm run build-uswds
      - save_cache:
          key: uswds-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules/uswds
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
            - vendor/bundle
  snyk:
    <<: *defaults
    steps:
      - *attach_workspace
      - snyk/scan:
          organization: uswds
  test_ruby:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Test Ruby
          command: bundle exec rspec
  lint:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Run lint
          command: npm run lint
  build_site:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Serve site to build proper _site directory
          command: bundle exec jekyll serve --detach --host=localhost
      - run:
          name: Stop site
          command: pkill -f jekyll
      - persist_to_workspace:
          root: .
          paths:
            - _site
            - node_modules
            - vendor/bundle
  proof_site:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Start site from _site directory
          command: bundle exec jekyll serve --skip-initial-build --detach --host=localhost
      - run:
          name: Proof site
          command: npm run proof
      - run:
          name: Stop site
          command: npm run test:stop
  test_a11y_mobile:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Start site from _site directory
          command: bundle exec jekyll serve --skip-initial-build --detach --host=localhost
      - run:
          name: Proof site
          command: npm run pa11y-ci:sitemap-mobile
      - run:
          name: Stop site
          command: npm run test:stop
  test_a11y_desktop:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - run:
          name: Start site from _site directory
          command: bundle exec jekyll serve --skip-initial-build --detach --host=localhost
      - run:
          name: Proof site
          command: npm run pa11y-ci:sitemap
      - run:
          name: Stop site
          command: npm run test:stop


workflows:
  version: 2.1
  circle-uswds-site:
    jobs:
      - checkout
      - snyk:
          requires:
            - checkout
      - cache_ruby:
          requires:
            - checkout
      - test_ruby:
          requires:
            - cache_ruby
      - install_node:
          requires:
            - cache_ruby
      - build_uswds:
          requires:
            - install_node
      - lint:
          requires:
            - install_node
      - build_site:
          requires:
            - build_uswds
      - proof_site:
          requires:
            - build_site
      - test_a11y_mobile:
          requires:
            - build_site
      - test_a11y_desktop:
          requires:
            - build_site
