version: 2.1

orbs:
  snyk: snyk/snyk@0.0.13

defaults: &defaults
    docker:
      - image: circleci/ruby:2.6-node-browsers

aliases:
  - &build_ruby
      name: Install ruby dependencies
      command: |
        pwd
        gem install bundler --install-dir 'vendor/bundle'
        bundle config set --local path 'vendor/bundle'
        bundle install --jobs=6 --retry=3 --deployment
        echo $PATH
        ls vendor/bundle
  - &save_workspace
      persist_to_workspace:
        root: .
        paths:
          - .
  - &attach_workspace
      attach_workspace:
        at: .
jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - *save_workspace
  install_node:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - npm-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install node dependencies
          command: npm install
      - save_cache:
          key: npm-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - *save_workspace
  install_ruby:
    <<: *defaults
    steps:
      - *attach_workspace
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export PATH=$PATH:/home/circleci/project/vendor/bundle' >> $BASH_ENV
            source $BASH_ENV
      - restore_cache:
          keys:
            - gem-cache-{{ checksum "Gemfile.lock" }}
            - gem-cache
      - run: *build_ruby
      - save_cache:
          key: gem-cache-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - *save_workspace
  build_uswds:
    <<: *defaults
    steps:
      - *attach_workspace
      - restore_cache:
          keys:
            - uswds-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Build USWDS if needed
          command: npm run build-uswds
      - save_cache:
          key: uswds-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules/uswds
      - *save_workspace
  snyk:
    <<: *defaults
    steps:
      - *attach_workspace
      - snyk/scan:
          organization: uswds
  test_ruby:
    <<: *defaults
    steps:
      - *attach_workspace
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export PATH=$PATH:/home/circleci/project/vendor/bundle' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Test Ruby
          command: vendor/bundle/bundle exec rspec
  lint:
    <<: *defaults
    steps:
      - *attach_workspace
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export PATH=$PATH:/home/circleci/project/vendor/bundle' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Run lint
          command: npm run lint


workflows:
  version: 2.1
  circle-uswds-site:
    jobs:
      - checkout
      - snyk:
          requires:
            - checkout
      - install_ruby:
          requires:
            - checkout
      - test_ruby:
          requires:
            - install_ruby
      - install_node:
          requires:
            - install_ruby
      - build_uswds:
          requires:
            - install_node
      - lint:
          requires:
            - install_node
